{
  "extends": "eslint-config-eyeo",
  "root": true,
  "env": {
    "browser": true,
    "webextensions": true
  },
  "globals": {
    "exports": true,
    "ext": true,
    "module": true,
    "require": true
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "curly": ["error", "multi-or-nest", "consistent"]
  },
  "overrides": [
    {
      "files": [
        "./devtools.js", "./polyfill.js", "./ext/*.js", "*.cjs"
      ],
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ]
}
