{
  "filter_slow": {
    "message": "För att säkerställa ett snabbt filter, kontrollera mönstrets längd och se till att det inte innehåller ett reguljärt uttryck."
  },
  "line": {
    "message": "Rad $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  }
}