{
  "filter_slow": {
    "message": "Gwirit hirder ar skouer evit bezañ sur n'ho pefe ket lakaet ur bomm reolek enni, kement-se evit ma vefe fonnusoc'h ar silañ."
  },
  "line": {
    "message": "Linenn $number$ : $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  }
}